<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>531</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/projects/people/PeacePi/Test4/Peace Pi Traveling Medicine Show_Debut_ Live Stream_ 2nd Act.mp4</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>9B6BFD7F-5831-4E9F-BF7D-1FA883D97F45</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>CBBD124A-D816-481B-BA42-488040EA5DFC</string>
				<key>UUID</key>
				<string>695C2715-72A9-4C9E-9F9A-1179C0545CB5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>0</integer>
				<key>location</key>
				<string>620.000000:164.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

# ppsplit.sh - Advanced Video Snippet Extractor for Peace Pi
# 
# This script extracts video snippets from a source video file based on
# timestamps defined in a CSV file.
# 
# Features include:
# - Automatic handling of overlapping/invalid timestamps
# - Chronological sorting of snippets
# - Duplicate title handling with auto-renaming
# - Millisecond timestamp support
# - Robust extraction using awk-to-source method (fixes line-reading bugs)
#
# Usage: ppsplit.sh [-d] &lt;video_file&gt;
#   -d: Debug mode (echo commands without executing)
#
# Requirements:
# - snippets.csv.txt file in same directory as video file
# - ffmpeg and bc installed and accessible
#
# CSV Format: starting-timestamp,ending-timestamp,video-title
# Timestamp formats supported: HH:MM:SS, MM:SS, or HH:MM:SS.mmm, MM:SS.mmm
# Lines beginning with # are ignored (comments)

set -euo pipefail

# --- 1. CONFIGURATION AND GLOBALS ---

DEBUG_MODE=false
VIDEO_FILE=""
CSV_FILE=""
LOG_FILE=""
TEMP_CSV=""
TEMP_SCRIPT=""
VIDEO_DIR=""

# External Tool Paths
FFMPEG="/usr/local/bin/ffmpeg"
BC="/usr/bin/bc"

# Arrays for tracking results
declare -a CREATED_SNIPPETS=()
declare -a FAILED_SNIPPETS=()
declare -a SKIPPED_SNIPPETS=()
declare -a REMOVED_FILES=()


# --- 2. UTILITY FUNCTIONS ---

# Function: log_message
# Purpose: Logs messages to both standard output (console) and the dedicated log file ($LOG_FILE).
# Parameters:
#   $1 (string): The log level (e.g., "INFO", "WARN", "ERROR").
#   $2 (string): The message content.
log_message() {
    local level="$1"
    local message="$2"
    echo "[$level] $message"
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] [$level] $message" &gt;&gt; "$LOG_FILE"
}

# Function: usage
# Purpose: Prints the correct usage syntax of the script and exits.
# Parameters: None
usage() {
    echo "Usage: $0 [-d] &lt;video_file&gt;"
    echo "  -d: Debug mode (show commands without executing)"
    echo "See script header for file format details."
    exit 1
}

# Function: timestamp_to_seconds
# Purpose: Converts a video timestamp (HH:MM:SS, MM:SS, with optional .mmm milliseconds)
#          into a total floating-point seconds representation for mathematical comparison.
# Parameters:
#   $1 (string): The timestamp string.
# Returns: The total seconds as a string (e.g., "323.000" for 5:23) or "INVALID" on failure.
timestamp_to_seconds() {
    local timestamp="$1"
    local hours minutes seconds milliseconds
    
    if [[ $timestamp =~ ^([0-9]+):([0-9]+):([0-9]+)\.([0-9]+)$ ]]; then
        hours=${BASH_REMATCH[1]}; minutes=${BASH_REMATCH[2]}; seconds=${BASH_REMATCH[3]}
        milliseconds=$(printf "%03d" "${BASH_REMATCH[4]}")
        echo "$((hours * 3600 + minutes * 60 + seconds)).${milliseconds}"
    elif [[ $timestamp =~ ^([0-9]+):([0-9]+)\.([0-9]+)$ ]]; then
        minutes=${BASH_REMATCH[1]}; seconds=${BASH_REMATCH[2]}
        milliseconds=$(printf "%03d" "${BASH_REMATCH[3]}")
        echo "$((minutes * 60 + seconds)).${milliseconds}"
    elif [[ $timestamp =~ ^([0-9]+):([0-9]+):([0-9]+)$ ]]; then
        hours=${BASH_REMATCH[1]}; minutes=${BASH_REMATCH[2]}; seconds=${BASH_REMATCH[3]}
        echo "$((hours * 3600 + minutes * 60 + seconds))"
    elif [[ $timestamp =~ ^([0-9]+):([0-9]+)$ ]]; then
        minutes=${BASH_REMATCH[1]}; seconds=${BASH_REMATCH[2]}
        echo "$((minutes * 60 + seconds))"
    else
        echo "INVALID"
    fi
}

# Function: seconds_to_timestamp
# Purpose: Converts a floating-point total seconds value back into an HH:MM:SS.mmm timestamp format.
# Parameters:
#   $1 (string): The total seconds value (e.g., "323.500").
# Returns: The formatted timestamp string (e.g., "00:05:23.500").
seconds_to_timestamp() {
    local total_seconds="$1"
    local int_seconds milliseconds
    
    if [[ $total_seconds =~ ^([0-9]+)\.([0-9]+)$ ]]; then
        int_seconds=${BASH_REMATCH[1]}
        milliseconds=$(printf "%.3s" "${BASH_REMATCH[2]}000")
    else
        int_seconds="$total_seconds"
        milliseconds="000"
    fi
    
    local hours=$((int_seconds / 3600))
    local minutes=$(((int_seconds % 3600) / 60))
    local seconds=$((int_seconds % 60))
    
    if [ "$milliseconds" != "000" ]; then
        printf "%02d:%02d:%02d.%s" "$hours" "$minutes" "$seconds" "$milliseconds"
    else
        printf "%02d:%02d:%02d" "$hours" "$minutes" "$seconds"
    fi
}

# Function: sanitize_filename
# Purpose: Cleans a raw title string to make it safe for use as a file name,
#          replacing illegal characters with underscores and trimming whitespace/dots.
# Parameters:
#   $1 (string): The raw video title.
# Returns: The sanitized filename string.
sanitize_filename() {
    local filename="$1"
    filename=$(echo "$filename" | sed 's/[&lt;&gt;:"/\\|?*]/_/g')
    filename=$(echo "$filename" | sed 's/^[. ]*//;s/[. ]*$//')
    [ -z "$filename" ] &amp;&amp; filename="unnamed_snippet"
    echo "$filename"
}

# Function: get_unique_filename
# Purpose: Takes a base name, checks for existing files with that name in the target directory,
#          and returns a guaranteed unique path by appending an incremental counter (e.g., "title_1.mp4").
# Parameters:
#   $1 (string): The desired base filename (already sanitized).
# Returns: The unique, full file path string.
get_unique_filename() {
    local base_name="$1"
    local extension=".mp4"
    local counter=1
    local filename="${VIDEO_DIR}/${base_name}${extension}"
    
    while [ -f "$filename" ]; do
        filename="${VIDEO_DIR}/${base_name}_${counter}${extension}"
        ((counter++))
    done
    
    echo "$filename"
}


# --- 3. CORE PROCESSING FUNCTIONS ---

# Function: process_csv
# Purpose: Reads the raw CSV file, validates the timestamp formats, checks for start_time &gt; end_time errors,
#          and creates a temporary CSV file ($TEMP_CSV) sorted chronologically by start time in seconds.
# Parameters:
#   $1 (string): The path to the raw input CSV file.
process_csv() {
    local csv_file="$1"
    log_message "INFO" "Processing and sorting CSV file..."
    &gt; "$TEMP_CSV"
    
    local line_num=0
    local comment_count=0
    
    # Read CSV, removing carriage returns on the fly
    while IFS=',' read -r start_time end_time title || [ -n "$start_time" ]; do
        ((line_num++))
        [ -z "$start_time" ] &amp;&amp; continue
        [[ "$start_time" =~ ^[[:space:]]*# ]] &amp;&amp; { ((comment_count++)); continue; }
        
        # Trim whitespace
        start_time=$(echo "$start_time" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
        end_time=$(echo "$end_time" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
        title=$(echo "$title" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
        
        local start_sec=$(timestamp_to_seconds "$start_time")
        local end_sec=$(timestamp_to_seconds "$end_time")
        
        if [ "$start_sec" = "INVALID" ] || [ "$end_sec" = "INVALID" ]; then
            log_message "WARN" "Line $line_num: Invalid timestamp format - skipping"
            SKIPPED_SNIPPETS+=("Line $line_num: Invalid timestamps ($start_time - $end_time)")
            continue
        fi
        
        if (( $(echo "$start_sec &gt;= $end_sec" | bc -l) )); then
            log_message "WARN" "Line $line_num: Start time &gt;= End time - skipping"
            SKIPPETS+=("Line $line_num: Start time &gt;= End time ($start_time &gt;= $end_time)")
            continue
        fi
        
        # Format: start_sec,start_time,end_time,title
        echo "$start_sec,$start_time,$end_time,$title" &gt;&gt; "$TEMP_CSV"
        
    done &lt; &lt;(tr -d '\r' &lt; "$csv_file")
   
    # Sort by start time (column 1) numerically
    sort -n -t',' -k1 "$TEMP_CSV" &gt; "${TEMP_CSV}.sorted"
    mv "${TEMP_CSV}.sorted" "$TEMP_CSV"
    
    log_message "INFO" "CSV processing complete - ignored $comment_count comment lines"
}

# Function: fix_overlapping_snippets
# Purpose: Checks the temporally sorted list of snippets and adjusts the start time
#          of any snippet that begins before the previous snippet has ended. This 
#          ensures adjacent video clips are non-overlapping to prevent encoding errors
#          or unexpected content. If a snippet is entirely contained within the previous
#          one after adjustment, it is skipped. The cleaned list is written back to $TEMP_CSV.
# Parameters: None (operates on $TEMP_CSV)
fix_overlapping_snippets() {
    log_message "INFO" "Checking for overlapping snippets..."
    
    local temp_fixed="$VIDEO_DIR/temp_snippets_fixed.csv"
    &gt; "$temp_fixed"
    
    local prev_end_sec=0
    local fixed_count=0
    
    while IFS=',' read -r start_sec start_time end_time title; do
        local end_sec=$(timestamp_to_seconds "$end_time")
        
        if (( $(echo "$start_sec &lt; $prev_end_sec" | bc -l) )); then
            local new_start_sec="$prev_end_sec"
            local new_start_time=$(seconds_to_timestamp "$new_start_sec")
            log_message "WARN" "Fixed overlap: Adjusted start time from $start_time to $new_start_time for '$title'"
            start_time="$new_start_time"
            start_sec="$new_start_sec"
            ((fixed_count++))
        fi

        if (( $(echo "$start_sec &lt; $end_sec" | bc -l) )); then
            echo "$start_sec,$start_time,$end_time,$title" &gt;&gt; "$temp_fixed"
            prev_end_sec="$end_sec"
        else
            log_message "WARN" "Skipping snippet '$title' - invalid after overlap fix"
            SKIPPED_SNIPPETS+=("'$title': Invalid after overlap fix")
        fi
        
    done &lt; "$TEMP_CSV"
    
    mv "$temp_fixed" "$TEMP_CSV"
    log_message "INFO" "Fixed $fixed_count overlapping snippets"
}


# --- 4. EXTRACTION AND SUMMARY FUNCTIONS ---

# Function: extract_snippet
# Purpose: Executes the FFmpeg command to cut a video snippet using the provided timestamps,
#          ensures the output filename is unique, and logs the result.
# Parameters:
#   $1 (string): The start timestamp string (e.g., "00:05:23").
#   $2 (string): The end timestamp string (e.g., "00:10:15").
#   $3 (string): The video title used for the output filename.
extract_snippet() {
    local start_time="$1"
    local end_time="$2"
    local title="$3"
    
    local safe_title=$(sanitize_filename "$title")
    local output_file=$(get_unique_filename "$safe_title")
    
	local ffmpeg_cmd="$FFMPEG -y -ss $start_time -to $end_time -i \"$VIDEO_FILE\" \
    -c:v libx264 -c:a aac -hide_banner -loglevel error -nostats \"$output_file\""
    
    if [ "$DEBUG_MODE" = true ]; then
        echo "[DEBUG] Would execute: $ffmpeg_cmd"
        CREATED_SNIPPETS+=("$(basename "$output_file") (DEBUG MODE)")
    else
        log_message "INFO" "Extracting: $(basename "$output_file") ($start_time to $end_time)"
        
        if eval "$ffmpeg_cmd" 2&gt;&gt;"$LOG_FILE"; then
            CREATED_SNIPPETS+=("$(basename "$output_file")")
            log_message "INFO" "Successfully created: $(basename "$output_file")"
        else
            FAILED_SNIPPETS+=("$(basename "$output_file")")
            log_message "ERROR" "Failed to create: $(basename "$output_file")"
        fi
    fi
}

# Function: dump_temp_csv
# Purpose: Logs the current contents of the temporary, processed CSV file ($TEMP_CSV).
#          Useful for debugging and verifying the processing and overlap fixes.
# Parameters: None
dump_temp_csv() {
    log_message "INFO" "--- Contents of $TEMP_CSV (Start time in seconds, Start time, End time, Title) ---"
    
    if [ ! -f "$TEMP_CSV" ]; then
        log_message "INFO" "Temporary CSV file not found: $TEMP_CSV"
        return
    fi
    
    while IFS= read -r line; do
        log_message "INFO" "CSV LINE: $line"
    done &lt; "$TEMP_CSV"
    
    log_message "INFO" "----------------------------------------------------------------------------------"
}

# Function: display_summary
# Purpose: Compiles and logs a final summary of the extraction process, including
#          successful, failed, and skipped snippets, as well as any removed files.
#          All output uses the log_message "INFO" function.
# Parameters: None
display_summary() {
    log_message "INFO" ""
    log_message "INFO" "=================================================="
    log_message "INFO" "           EXTRACTION SUMMARY"
    log_message "INFO" "=================================================="
    log_message "INFO" "Input video: $VIDEO_FILE"
    log_message "INFO" "Video directory: $VIDEO_DIR"
    log_message "INFO" "CSV file: $CSV_FILE"
    log_message "INFO" "Debug mode: $DEBUG_MODE"
    log_message "INFO" ""
    
    log_message "INFO" "CREATED SNIPPETS (${#CREATED_SNIPPETS[@]}):"
    if [ ${#CREATED_SNIPPETS[@]} -eq 0 ]; then
        log_message "INFO" "  None"
    else
        for snippet in "${CREATED_SNIPPETS[@]}"; do
            log_message "INFO" "  ✓ $snippet"
        done
    fi
    log_message "INFO" ""
    
    if [ ${#FAILED_SNIPPETS[@]} -gt 0 ]; then
        log_message "INFO" "FAILED SNIPPETS (${#FAILED_SNIPPETS[@]}):"
        for snippet in "${FAILED_SNIPPETS[@]}"; do
            log_message "INFO" "  ✗ $snippet"
        done
        log_message "INFO" ""
    fi
    
    if [ ${#REMOVED_FILES[@]} -gt 0 ]; then
        log_message "INFO" "REMOVED FILES (${#REMOVED_FILES[@]}):"
        for file in "${REMOVED_FILES[@]}"; do
            log_message "INFO" "  🗑 $file"
        done
        log_message "INFO" ""
    fi

    if [ ${#SKIPPED_SNIPPETS[@]} -gt 0 ]; then
        log_message "INFO" "SKIPPED ENTRIES (${#SKIPPED_SNIPPETS[@]}):"
        for snippet in "${SKIPPED_SNIPPETS[@]}"; do
            log_message "INFO" "  ⚠ $snippet"
        done
        log_message "INFO" ""
    fi
    
    log_message "INFO" "Log file: $LOG_FILE"
    log_message "INFO" "=================================================="
}

# Function: cleanup_existing_videos
# Purpose: Removes existing .mp4 files in the video directory, excluding the main source video,
#          to ensure a clean slate before extraction runs.
# Parameters:
#   $1 (string): The path to the main source video file (to be kept).
cleanup_existing_videos() {
    local keep_file="$1"
    local keep_basename=$(basename "$keep_file")
    local removed_count=0
    
    log_message "INFO" "Cleaning up existing video files in $VIDEO_DIR (keeping $keep_basename)..."
    
    for file in "$VIDEO_DIR"/*.mp4; do
        if [ -f "$file" ] &amp;&amp; [ "$(basename "$file")" != "$keep_basename" ]; then
            rm -f "$file"
            REMOVED_FILES+=("$(basename "$file")")
            ((removed_count++))
        fi
    done
    log_message "INFO" "Removed $removed_count existing video files"
}

# Function: cleanup
# Purpose: Cleans up all temporary files created during script execution ($TEMP_CSV, $TEMP_SCRIPT).
# Parameters: None
cleanup() {
    rm -f "$TEMP_CSV" "$TEMP_CSV.sorted" "$VIDEO_DIR/temp_snippets_fixed.csv" "$TEMP_SCRIPT"
}


# --- 5. MAIN EXECUTION ---

# Trap to ensure cleanup on exit
trap cleanup EXIT

# Parse command line arguments
while [[ $# -gt 0 ]]; do
    case $1 in
        -d|--debug) DEBUG_MODE=true; shift ;;
        -h|--help) usage ;;
        *)
            if [ -z "$VIDEO_FILE" ]; then
                VIDEO_FILE="$1"
            else
                echo "Error: Multiple video files specified"; usage
            fi
            shift ;;
    esac
done

# Validation and Setup
if [ -z "$VIDEO_FILE" ] || [ ! -f "$VIDEO_FILE" ]; then
    echo "Error: Video file not specified or not found."
    usage
fi

VIDEO_FILE=$(realpath "$VIDEO_FILE")
VIDEO_DIR=$(dirname "$VIDEO_FILE")
CSV_FILE="$VIDEO_DIR/snippets.csv.txt"
LOG_FILE="$VIDEO_DIR/ppsplit_errors.log"
TEMP_CSV="$VIDEO_DIR/temp_snippets_sorted.csv"
TEMP_SCRIPT="$VIDEO_DIR/temp_extract_script.sh"

if [ ! -f "$CSV_FILE" ]; then
    echo "Error: CSV file 'snippets.csv.txt' not found in $VIDEO_DIR"
    exit 1
fi

if { [ ! -x "$FFMPEG" ] || [ ! -x "$BC" ]; } &amp;&amp; [ "$DEBUG_MODE" = false ]; then
    echo "Error: Required tool(s) (ffmpeg at $FFMPEG or bc at $BC) not found."
    exit 1
fi

afplay /System/Library/Sounds/Funk.aiff
osascript -e "display notification \"Video extraction started at: $(date +"%l:%M %p")\" with title \"Peace Pi Video Splitter\""

# Initialize log file and start logging
&gt; "$LOG_FILE"
log_message "INFO" "Starting ppsplit.sh - Advanced Video Snippet Extractor"
log_message "INFO" "Video file: $VIDEO_FILE"
log_message "INFO" "Debug mode: $DEBUG_MODE"

# 1. Cleanup and Process
cleanup_existing_videos "$VIDEO_FILE"
process_csv "$CSV_FILE"
dump_temp_csv # Show the initial sorted state

# 2. Fix and Finalize
fix_overlapping_snippets
dump_temp_csv # Show the state after fixing overlaps

# 3. Extract Snippets (Using Awk-to-Source)
log_message "INFO" "Starting snippet extraction (Awk-to-Source method)..."

# Generate the script containing function calls
awk -F',' '{
    # Fields: $1=start_sec, $2=start_time, $3=end_time, $4=title
    printf "extract_snippet \"%s\" \"%s\" \"%s\"\n", $2, $3, $4
}' "$TEMP_CSV" &gt; "$TEMP_SCRIPT"

# Execute the generated script
. "$TEMP_SCRIPT"

# 4. Summary
display_summary

log_message "INFO" "Extraction process completed"

afplay /System/Library/Sounds/Glass.aiff
osascript -e "display notification \"Video extraction ended at: $(date +"%l:%M %p")\" with title \"Peace Pi Video Splitter\""

exit 0</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>AADC65BF-0BC5-45AF-A6D8-94C211F44226</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>BC222103-D11F-481A-AA24-14D51C54DA6A</string>
				<key>UUID</key>
				<string>94776186-04A2-4675-9F97-2BACBA29F69A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>620.000000:594.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>84C1EDB5-68B5-4DAA-8EEC-A3C1874B5819</key>
		<dict>
			<key>from</key>
			<string>695C2715-72A9-4C9E-9F9A-1179C0545CB5 - 695C2715-72A9-4C9E-9F9A-1179C0545CB5</string>
			<key>to</key>
			<string>94776186-04A2-4675-9F97-2BACBA29F69A - 94776186-04A2-4675-9F97-2BACBA29F69A</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBkk
		KisyVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QEHN5c3RlbUdyZWVuQ29sb3LWDRobDxwdEh8gISIjXE5TQ29tcG9uZW50
		c1VOU1JHQl8QEk5TQ3VzdG9tQ29sb3JTcGFjZV8QEE5TTGluZWFyRXhwb3N1
		cmWACEcwIDEgMCAxTxAdMC4xMzUyNTI4MDM2IDEgMC4wMjQ4ODY4MzUzNwAQ
		AYAFQTHTJSYNJygpVE5TSURVTlNJQ0MQB4AGgAdPEQxIAAAMSExpbm8CEAAA
		bW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IA
		AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVz
		YwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAU
		Z1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQA
		AACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAA
		BAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRS
		QwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1Q
		YWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4x
		AAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
		UQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1
		AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9k
		ZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJ
		RUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIu
		MSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAu
		SUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdC
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBW
		aWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxS
		ZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
		7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAA
		AQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAA
		AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
		YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
		ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
		WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
		AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
		4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
		A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0F
		HAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
		BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
		HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
		CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
		+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
		DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
		uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
		E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
		bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
		GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
		Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
		IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
		2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
		KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
		qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
		Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
		nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzj
		PSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
		tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
		SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
		AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
		VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
		hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
		Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
		T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
		c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
		Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
		hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
		yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
		ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
		i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
		qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
		rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
		voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJ
		Osm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
		1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
		NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
		7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
		qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iwtLi9aJGNsYXNzbmFtZVgk
		Y2xhc3Nlc1xOU0NvbG9yU3BhY2WiMDFcTlNDb2xvclNwYWNlWE5TT2JqZWN0
		0iwtMzRXTlNDb2xvcqIzMQAIABEAGgAkACkAMgA3AEkATABRAFMAXQBjAG4A
		dQCBAI4AnACkAKYAqACqAKwArgC1AMgA1QDiAOgA/QEQARIBGgE6ATwBPgFA
		AUcBTAFSAVQBVgFYDaQNqQ20Db0Nyg3NDdoN4w3oDfAAAAAAAAACAQAAAAAA
		AAA1AAAAAAAAAAAAAAAAAAAN8w==
		</data>
		<key>backgroundColorName</key>
		<string>systemGreenColor</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.movie</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>systemImageName</key>
		<string>NSTouchBarMore</string>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
